'head' : '{Count:1b,id:"zombie_extreme:military_suit_helmet",tag:{Damage:0}}',
'chest' : '{Count:1b,id:"zombie_extreme:military_suit_chestplate",tag:{Damage:0}}',
'legs' : '{Count:1b,id:"zombie_extreme:military_suit_leggings",tag:{Damage:0}}',
'feet' : '{Count:1b,id:"zombie_extreme:military_suit_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:16,GunFireMode:"AUTO",GunId:"tacz:cz75",HasBulletInBarrel:1b}}',
1 : '{Count:1b,id:"tacz:modern_kinetic_gun",tag:{GunCurrentAmmoCount:2,GunFireMode:"SEMI",GunId:"tacz:db_long",HasBulletInBarrel:1b}}',
2 : '{Count:1b,id:"minecraft:stone_pickaxe",tag:{Damage:0}}',
3 : '{Count:1b,id:"minecraft:stone_axe",tag:{Damage:0}}',
4 : '{Count:1b,id:"minecraft:stone_sword",tag:{Damage:0}}',
5 : '{Count:1b,id:"vanillaplustools:stone_hammer",tag:{Damage:0}}',
6 : '',
7 : '',
8 : '',
9 : '{Count:36b,id:"tacz:ammo",tag:{AmmoId:"tacz:12g"}}',
10 : '{Count:36b,id:"tacz:ammo",tag:{AmmoId:"tacz:12g"}}',
11 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
12 : '{Count:60b,id:"tacz:ammo",tag:{AmmoId:"tacz:9mm"}}',
13 : '{Count:32b,id:"minecraft:potion",tag:{Potion:"minecraft:water",Purity:3}}',
14 : '{Count:32b,id:"minecraft:cooked_porkchop",tag:{RotMultiplier:1.0d,RotValue:1.0d}}',
15 : '{Count:1b,id:"waystones:waystone"}',
16 : '',
17 : '{Count:1b,id:"sophisticatedbackpacks:backpack",tag:{contentsUuid:[I;-1970665866,1216889450,-1388817740,-1537376463],inventorySlots:27,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air"}]},upgradeSlots:1}}',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',