{
  "tcp_alloc": {
    "allowed": 4,
    "claimed": 4,
    "desired": 4
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "construction-du.gl.joinmc.link",
          "assigned_srv": "construction-du.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "f5bfae73-7d70-4ea0-b45d-279a66143d38",
          "ip_hostname": "212.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 39038,
          "port_start": 39037,
          "region": "global",
          "static_ip4": "147.185.221.212",
          "static_ip6": "2602:fbaf:0:1::d4",
          "tunnel_ip": "147.185.221.212"
        },
        "status": "allocated"
      },
      "created_at": "2025-10-31T07:47:38.256772Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "hostname_verify_level": "NoRawIp",
      "id": "a1e2473d-afcd-4fe1-81ba-7499553d53b4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "72f71108-a74b-4fec-bae8-adc4cc60b4fb",
          "agent_name": "aeaeeeeee",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 4,
    "claimed": 0,
    "desired": 0
  }
}
